
[:four_leaf_clover:](http://www.luckeyproductions.nl/) ![Original Gangster Tattoo](Vectors/OGTatt.png)
# Respect is only the beginning

[![Build Status](https://travis-ci.org/LucKeyProductions/OGTatt.svg?branch=master)](https://travis-ci.org/LucKeyProductions/OGTatt)

### Summary
Original Gangster Tattoo is a free and open source online top-down gangwar game being developed using the Urho3D game engine.

<!-- ### Installation
#### Linux

#### Compiling from source

You may try compiling by running this line in a terminal:

```
git clone https://github.com/LucKeyProductions/OGTatt; cd OGTatt; ./install.sh; cd ..; rm -rf OGTatt
``` -->

### Controls

#### Controller

Move | Fire
-----|------
Left stick | Right stick

#### Keyboard

Move | Fire
-----|------
WASD | Numpad

### Screenshot
![OG Tatt screenshot](Screenshots/Screenshot_Thu_Jun__2_02_08_15_2016.png)

### Tools
- [Urho3D](http://urho3d.github.io)
- [QtCreator](http://wiki.qt.io/Category:Tools::QtCreator)
- [Blender](http://www.blender.org/)
- [Inkscape](http://inkscape.org/)
- [GIMP](http://gimp.org)
- [SuperCollider](http://supercollider.github.io/)
- [Audacity](http://web.audacityteam.org/)
- [Tiled](http://mapeditor.org)
